.main-body{
    background-color: aliceblue;
}
.home-container{
    display: flex;
    height: auto;
    width: 100%;
    padding-top: 20px;
    /* justify-content: center; */

    padding-bottom: 20px;
}
.infodiv{
    height: auto;
}
.post-container{
    height: auto;
    
    width: 100%;
    /* overflow-y: auto; */
    display: flex;
    flex-direction: column;
    
    align-items: center;
    /* background-color: aquamarine; */
}
.sr{
    position: sticky;
    z-index: 2000;
    top: 0;
}

.write-post{
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.show-post{
    margin-top: 20px;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;

}
.write {
    display: flex;
}
.post-card{
    display: flex;
    align-items: center;
    
}

.user{
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
}

.post{
    font-size: 27px;
    opacity: 0.7;
    color: rgb(138, 2, 2);
    border: 0px transparent;
}
.post:hover{
   opacity: 1;
   transition: 0.5;
   color: rgb(138, 2, 2);
   border: 0px transparent;
}
.post:active{
    color: black;
    border: 0px transparent;
}

.write a{
    margin-left: 20px;
    height: 40px;
}
.write textarea{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;

}
.select-info{
    display: flex;
    justify-content: space-between;
}

.select-info select{
    border-radius: 20px;
    padding-left: 20px;
}

.write-post input{
    border-radius: 20px;
    padding-left: 20px;
}

.sel{
    width: 45%;
}
.post-user-info{
    height: 40px;
    line-height: 1px;
    width: 100%;
}
.post-user-info p{
    font-size: smaller;
    color: rgb(109, 109, 109);
}

.dots{
    height: 15px;
    
}

.post-description{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    /* row-gap: 10px; */
}


.blood-group{
    /* background-color: rgb(138, 2, 2); */
    /* background-color: rgb(228, 237, 246); */
    /* padding: 4%; */
    /* margin: 1%; */
    /* box-shadow: rgb(138, 2, 2); */
    color: rgb(231, 229, 229);
    /* height: 100px;
    width: 100px; */
    /* border-radius: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blooddrop{
   height: 100px;
}

.blood-group h1{
    font-size: 33px;
    align-items: center;
    font-weight: 800;
    color: rgb(138, 2, 2);
}

.description{
    text-align: center;
}
.end-description{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    /* flex-direction: column; */
    row-gap: 20px;

}
.location{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    column-gap: 10px;
}
.location-point{
    height: 35px;
}


@media screen and (max-width:900px) {
    .post-container{
        width: 100%;
       
    }
    .home-container{
        flex-direction: column-reverse;
        row-gap: 2em;
    }
    
    
    
}